*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif;
}
body{
    background: #efefef;
}


html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;;
}
a{
    text-decoration: none;
}
img{
    /* display: block; */
    max-width: 100%;
    height: auto;
}


:root{
    --main-color:#8850cc;
    --about-color:#f0ece0;
    --big-font:5rem;
    --radius:6px;
    --text-color:#c4c4c4f3;
    --text-color2:#341283;
    --sections-bg:#343341;
}


.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}


.nav{
    position: absolute;
    /* top: 120px;
    right: 40px;
    width: 227px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--main-color);
}

.navigation{
    display: none;
    position: fixed;
    top: -100%;
    /* right: -400px; */
    /* right: -100%; */
    /* width: 170px; */
    /* height: 100%; */
    width: 100%;
    background-color: var(--main-color);
    transition: .5s;
	z-index: 20;
    
}
.nav ul li a{
    color: white;
}
.navigation ul li {
    color: #fff;
/*     text-align: right; */
    text-transform: uppercase;
    list-style-type: none;
    font-size: 16px;
    padding: 25px 20px;
	/* margin-left: 120px; */
}

.hamburger, .bar{
    position: fixed;
} 

.hamburger{
    display: block;
    top: 7%;
    left: 85%;
    width: 30px;
    height: 45px;
    transform: translateY(-50%);
    border: 0;
    background: 0 0;
}

.bar{
    top: 3px;
    background: #fefefe;
    width: 100%;
    height: 4px;
    transition: all .3s ease-in;
}

#bar2{
    top: 11px;
}

#bar3{
    top: 19px;
}

.navigation.active{
    /* right: 0; */
    top: 55px;
	background-color: var(--main-color);
}

.hamburger.open #bar1{
    background-color: #fff;
    transform: rotate(45deg) translate(6px, 5px);
}

.hamburger.open #bar2{
    background-color: transparent;
}

.hamburger.open #bar3{
    background-color: #fff;
    transform: rotate(-45deg) translate(6px, -5px);
}



.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    position: fixed;
    background-color: var(--main-color);
    color: white;
    box-shadow: 0 5px 15px 0 rgb(0,0,0,0.4);
    top: 0;
	z-index: 10;
}
.logo{
    margin-left: 39px;
    /* text-shadow: -2px 2px 2px #2c2c2c; */
}
.menu{
    margin-left: 100px;
    margin-right: 100px;
}
.menu-item{
    margin-left: 25px;
    color: #ffffff;
    text-decoration-line: none;
    font-size: 20px;
}




/* Hero Section */
#hero {
	background-image: url(hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
    width: 100%;
    height: auto;
    
}
#hero h1{
    color: rgba(223, 223, 223, 0.968);
}

.color2{
    border-bottom: 3px solid #8850ccfd;
    padding-bottom: 2px;
}
.hero-info{
    z-index: 3;
    margin-left: 100px;
    margin-bottom: 100px;
}
.hero-info h1{
    font-size: 60px;
    margin-bottom: 20px;
    padding: 80px 0px;
}
.hero-info h2{
    font-size: 20px;
    color: #f2f0f0f3;
    line-height: 30px;
    margin-left: 80px;
    margin-bottom: 14px;
}
.hero-info p{
    font-size: 18px;
    color: #c4c4c4f3;
    width: 450px;
    line-height: 30px;
    margin-left: 80px;
    padding-right: 40px;
}
#hero .hero {
	/* max-width: 1200px; */
	margin: 0 auto;
	padding: 0 40px;
	justify-content: flex-start;
}


#about{
    min-height:100vh;
    background: var(--sections-bg);
}
.about-info{
    padding-top: 90px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f7f7f7;
    /* height: 80vh; */
}
.about-info img{
    border-radius: var(--radius);
}
.about-par{
    width: 670px;
    padding-left: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: left;
    margin-left: 90px;
    line-height: 26px;
}
.about-par h3{
    font-size: 1.2rem;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
    font-weight: 800;
}
.about-par h2{
    font-size: 2.6rem;
    margin-bottom: 14px;
    color:white;
    text-shadow: 2px 2px 2px var(--main-color);
}

.about-par p{
    padding: 10px 10px;
    font-size: 21px;
    font-weight: 800;
    color: white;
}
.about-par ul li{
    color: white;
    list-style: square;
    margin-top: 15px;
}
/* #341283 */
.color{
    background: #c3aafe;
    font-size: 21px;
    padding: 4px 3px;
    border-radius: var(--radius);
    text-shadow: 2px 2px 2px rgb(97, 97, 97);
}
.btn{
    background-color: var(--main-color);
    border-radius: var(--radius);
    font-size: 1.5rem;
    border: none;
    padding: 12px 20px;
    margin-top: 40px;
}
.btn a{
    color: white;
}
.bubble{
    position: relative;
    background: white;
    color:black;
    font-size: 15px;
    line-height: 60px;
    /* box-shadow: 2px 2px 23px 6px #A3A3A3; */
    text-align: center;
    width: 450px;
    height: 60px;
    border-radius: 21px;
    padding: 0;
    margin-bottom: 30px;
}
/* background: linear-gradient(36deg,#4a5274 37%, #c87cff 79%); */
.bubble:after{
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-color: white transparent;
    border-width: 20px 14px 0;
    bottom: -19px;
    left: 79%;
    margin-left: 40px;
}
#who{
    min-height: 105vh;
    background: var(--sections-bg);
}
.container-why{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.title-why{
    color: white;
    padding: 20px;
    font-size: 1.7rem;
    text-shadow: 3px 3px 2px var(--main-color);
}
.list{
    padding: 20px;
    /* border:  solid 3px white; */
}
.list ul{
    margin-top: 20px;
    margin-bottom: 30px;
}
.list ul li{
    color: white;
    margin-top: 12px;
    font-size: 17px;
    font-weight: 800;
}
.fa-regular{
    color: var(--main-color);
    padding: 10px;
    font-size: 25px;
}

#whyMe{
    padding: 30px;
    background: var(--sections-bg);
}
.me-title{
    color: rgba(255, 255, 255, 0.968);
    padding: 0px;
    font-size: 1.5rem;
    text-shadow: 2px 2px 2px var(--main-color);
}
.container-me{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.timeline-section{
	min-height: 90vh;
	padding: 100px 15px;
}
.timeline-items{
	max-width: 850px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.timeline-items::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background-color:#f2c5ff;
	left: calc(50% - 1px);
}
.timeline-item{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}
.timeline-item:last-child{
	margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
	height: 16px;
	width: 16px;
	background-color:#f2c5ff;
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:10px;
}

.timeline-content{
    background-color:#f2c5ff;
	padding: 18px;
	border-radius: 5px;
}
.timeline-content2{
    background-color: #f9e6ff;
	padding: 18px;
	border-radius: 5px;
}
.timeline-content h3{
    font-size: 20px;
	color: var(--sections-bg);
	font-weight: 500;
    
}
.timeline-content2 h3{
    font-size: 20px;
	color: var(--sections-bg);
	font-weight: 500; 
}
.list2{
    padding-left: 7px;
}
#buttons{
    background-color: var(--sections-bg);
    min-height: 100vh;
}
.review-btns{
    padding-top: 100px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    padding-bottom: 100px
}
.course{
    display: flex;
    justify-content: center;
    padding-top: 70px;
}
.courses-container{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    padding-block: 1.2rem 0rem;
    align-items: center;
    row-gap: 2.5rem;
}
.course-wrap{
    position: relative;
    text-align: center;
}
.courses-container img{
    border-radius: var(--radius);
    width: 270px;
    height: 280px;
    box-shadow: 2px 2px 8px var(--main-color);
}
.content-text{
    top: 45%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.content-text h4{
    font-size: 22px;
    padding: 17px 22px;
    border: #c3aafe 3px solid;
    border-radius: var(--radius);
}
.content-text h4 a{
    color:white;
    text-shadow: 1px 2px 2px #474646;
}
.me-course{

    display: flex;
    flex-direction: column;
    align-items: center;
}
.me-course h2{
    color: white;
    padding: 0px;
    font-size: 2rem;
    letter-spacing: 1px;
    text-shadow: 3px 3px 2px var(--main-color);
}



/* responsive */
@media(max-width: 767px){
	.timeline-items::before{
		left: 7px;
	}
	.timeline-item:nth-child(odd){
		padding-right: 0;
		text-align: left;
	}
	.timeline-item:nth-child(odd),
	.timeline-item:nth-child(even){
		padding-left: 37px;
	}
	.timeline-dot{
		left:0;
	}
}


@media all and (max-width:1024px){
    .navigation{
        display: block;
    }
    .hamburger{
        display: block;
        top: 4%;
        left: 89%;
        width: 30px;
        height: 47px;
        transform: translateY(-70%);
        border: 0;
        background: 0 0;
    }
    .navbar{
    padding: 19px;
    width: 100%;
    }
    .navbar a{
        display: none;
    }
    .logo{
        margin-left: 20px;
        font-size: 13px;
    }.hero-info{
        display: flex;
        flex-direction: column;
        text-align: left;      
        z-index: 3;
        margin-left: -18px;
        margin-top: 50px;
    }.hero-info h1{
        color: white;
        /* font-size: 2.1rem; */
        padding: 50px 0px;
        margin-bottom: 90px;
    }
    .hero-info h2{
        margin-left: 0px;
        margin-bottom: 16px;
    }
    .hero-info p{
        margin-left: 0px;
        padding-right: 40px;
    }
    #about{
        min-height:95vh;
        background: var(--sections-bg);
    }
    .about-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 10px;
    }
    .about-par{
        margin-top: 40px;
        width: 590px;
        padding-left: 0px;
        margin-left: 40px;
        line-height: 29px;
    }
    .about-par h3{
        font-size: 1.1rem;
        margin-bottom: 10px;
        margin-top: 10px;
        color: white;
        font-weight: 800;
    }
    .about-par h2{
        font-size: 2.1rem;
        margin-bottom: 16px;
        color:white;
        text-shadow: 1px 1px 2px var(--main-color);
    }

    .about-par ul li{
        color: white;
        list-style: square;
        margin-top: 17px;
    }
    #who{
        min-height: 98vh;
        background: var(--sections-bg);
    }
    .title-why{
        color: white;
        padding: 20px;
        font-size: 1.5rem;
        text-shadow: 1px 1px 2px var(--main-color);
    }
    .list{
        padding: 20px;
        max-width: 670px;
        /* border:  solid 3px white; */
    }
    .me-title{
        font-size: 1.2rem;
    }
    .courses-container{
        display: grid;
        grid-template-columns: repeat(2, 320px);
        padding-block: 1.2rem 0rem;
        align-items: center;
        row-gap: 2.5rem;
    }
    #buttons{
        background-color: var(--sections-bg);
        min-height: 98vh;
    }
}

@media all and (max-width:830px){
    
    .navigation{
        display: block;
    }
    .hamburger{
        display: block;
        top: 4.8%;
        left: 89%;
        width: 30px;
        height: 47px;
        transform: translateY(-70%);
        border: 0;
        background: 0 0;
    }
    .navbar{
    padding: 19px;
    width: 100%;
    }
    .navbar a{
        display: none;
    }
    .logo{
        margin-left: 20px;
        font-size: 13px;
    }.hero-info{
        display: flex;
        flex-direction: column;
        text-align: left;      
        z-index: 3;
        margin-left: -18px;
        margin-top: 50px;
    }.hero-info h1{
        color: white;
        /* font-size: 2.1rem; */
        padding: 50px 0px;
        margin-bottom: 90px;
    }
    .hero-info h2{
        margin-left: 0px;
        margin-bottom: 16px;
    }
    .hero-info p{
        margin-left: 0px;
        padding-right: 40px;
    }
    .about-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .about-par{
        margin-top: 40px;
        width: 590px;
        padding-left: 0px;
        margin-left: 40px;
        line-height: 29px;
    }
    .about-par h3{
        font-size: 1.1rem;
        margin-bottom: 10px;
        margin-top: 10px;
        color: white;
        font-weight: 800;
    }
    .about-par h2{
        font-size: 2.1rem;
        margin-bottom: 16px;
        color:white;
        text-shadow: 1px 1px 2px var(--main-color);
    }

    .about-par ul li{
        color: white;
        list-style: square;
        margin-top: 17px;
    }
    .title-why{
        color: white;
        padding: 20px;
        font-size: 1.5rem;
        text-shadow: 1px 1px 2px var(--main-color);
    }
    .list{
        padding: 20px;
        max-width: 670px;
        /* border:  solid 3px white; */
    }
    .me-title{
        font-size: 1.2rem;
    }
    .courses-container{
        display: grid;
        grid-template-columns: repeat(2, 320px);
        padding-block: 1.2rem 0rem;
        align-items: center;
        row-gap: 2.5rem;
    }
    #who{
        min-height: 100vh;
        background: var(--sections-bg);
    }
    #about{
        min-height:100vh;
        background: var(--sections-bg);
    }
}


@media all and (max-width:500px){
    .navigation{
        display: block;
    }
    .hamburger{
        display: block;
        top: 5.2%;
        left: 85%;
        width: 30px;
        height: 43px;
        transform: translateY(-50%);
        border: 0;
        background: 0 0;
    }
    .navbar{
    padding: 15px;
    width: 100%;
    }
    .navbar a{
        display: none;
    }
    .logo{
        margin-left: 12px;
        font-size: 12px;
    }
    #hero {
        background-image: url(hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: auto;
    }
    .hero-info{
        display: flex;
        flex-direction: column;
        text-align: left;      
        z-index: 3;
        margin-left: -18px;
        margin-top: 170px;
    }
    .hero-info h1{
        color: white;
        font-size: 2.1rem;
        padding: 20px 0px;
        margin-bottom: 90px;
    }
    .hero-info p{
        letter-spacing: 1px;
        width: 340px;
        font-size: 18px;
        margin-right: 0px;
        line-height: 30px;
        padding-right: 5px;
        margin-left: 0px;
    }
    .hero-info h2{
        font-size: 18px;
        color: #f2f0f0f3;
        line-height: 30px;
        margin-left: 0px;
        margin-bottom: 14px;
        padding-right: 5px;
    }

    .brand-title {
        font-size: 1.1rem;
        margin: 1rem;
    }
    .about-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    .about-info img{
        width: 300px;
        padding: 20px;
    }
    .about-par{
        width: 310px;
        letter-spacing: 0px;
        margin-left: 0px;
        line-height: 22px;
        margin-right: 0px;
    }
    .about-par h3{
        font-size: 1rem;
        margin-bottom: 15px;
        font-weight: 800;
        margin-top: 13px;
    }
    .about-par h2{
        font-size: 1.5rem;
        margin-bottom: 10px;
        text-shadow: 1px 1px 2px var(--main-color);
    }
    .about-par p{
        padding: 10px 10px;
        font-size: 19px;

    }
    .about-par ul li{
        list-style: square;
        margin-top: 15px;
        font-size: 13px;
    }
    .color{
        background: #c3aafe;
        font-size: 17px;
        padding: 4px 4px;
    }
    .bubble{
        font-size: 9px;
        line-height: 39px;
        height: 40px;
        text-align: center;
        width: 285px;
        padding: 0;
        margin-bottom: 30px;
        margin-right: 50px;
    }
    .bubble:after{
        border-width: 19px 14px 0;
        bottom: -19px;
        left: 79%;
        margin-left: 10px;
    }
    .container-me{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .me-title, .title-why{
        font-size: 1rem;
        text-shadow: 1px 1px 2px var(--main-color);
    }
/* 	 */
    .list{
        padding: 30px;
    }
    .list ul li{
        color: white;
        margin-top: 11px;
        font-size: 15px;
        font-weight: 800;
    }
    .btn{
        background-color: var(--main-color);
        border-radius: var(--radius);
        font-size: 1.3rem;
        border: none;
        padding: 12px 20px;
        margin-top: 40px;
    }

    .courses-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hamburger{
        display: block;
    }
	.timeline-section{
	padding: 70px 15px;
}
	
.timeline-content{
	padding: 14px;
}
.timeline-content2{
	padding: 17px;
}
.timeline-content h3{
    font-size: 17px;
}


}
@media all and (max-width:390px){
    .logo{
        font-size: 8px;
    }
    .hero-info{
        display: flex;
        flex-direction: column;
        text-align: left;      
        z-index: 3;
        margin-left: 0px;
        margin-top: 170px;
    }
    #hero .hero {
        margin: 0 auto;
        padding: 0 10px;
        justify-content: flex-start;
    }
    .hero-info h1{
        color: white;
        font-size: 1.6rem;
        padding: 20px 0px;
        margin-bottom: 90px;
    }
    .hero-info p{
        letter-spacing: 1px;
        width: 290px;
        font-size: 17px;
        margin-right: 0px;
        line-height: 30px;
        padding-right: 3px;
        margin-left: 0px;
    }
    .hero-info h2{
        font-size: 18px;
        color: #f2f0f0f3;
        line-height: 30px;
        margin-left: 0px;
        margin-bottom: 14px;
        padding-right: 3px;
    }

    .brand-title {
        font-size: 1.1rem;
        margin: 1rem;
    }
    .about-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    .about-info img{
        width: 290px;
        padding: 20px;
    }
    .about-par{
        width: 270px;
        letter-spacing: 0px;
        margin-left: 0px;
        line-height: 22px;
        margin-right: 0px;
    }
    .about-par h2{
        font-size: 1.3rem;
        margin-bottom: 14px;
        color:white;
        text-shadow: 2px 2px 2px var(--main-color);
    }
    .bubble:after{
        border-width: 20px 14px 0;
    }
}
